# im-service

./: pom.xml
src/main/java/com/im/: ImServiceApplication.java
src/main/java/com/im/client/: UdpIntegrationClient.java  UdpSimpleClient.java
src/main/java/com/im/config/: SwaggerConfig.java  UdpIntegrationClientConfig.java
src/main/java/com/im/controller/: TestController.java
src/main/java/com/im/handler/: BootNettyUdpSimpleChannelInboundHandler.java
src/main/java/com/im/server/: BootNettyUdpAbstractBootstrapServer.java  UdpServer.java
src/main/java/com/im/service/: BusinessService.java  BusinessServiceImpl.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
